info face="C:\Users\Administrator\Desktop\ftn
um" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Administrator\Desktop\ftn
um.png"
chars count=17
char id=48 x=0 y=177 width=67 height=88 xoffset=30 yoffset=-8 xadvance=68 page=0 chnl=0 letter="0"
char id=49 x=132 y=355 width=57 height=87 xoffset=35 yoffset=-8 xadvance=58 page=0 chnl=0 letter="1"
char id=50 x=129 y=0 width=64 height=87 xoffset=32 yoffset=-8 xadvance=65 page=0 chnl=0 letter="2"
char id=51 x=0 y=355 width=65 height=88 xoffset=31 yoffset=-8 xadvance=66 page=0 chnl=0 letter="3"
char id=52 x=0 y=89 width=69 height=87 xoffset=29 yoffset=-8 xadvance=70 page=0 chnl=0 letter="4"
char id=53 x=70 y=89 width=64 height=87 xoffset=32 yoffset=-7 xadvance=65 page=0 chnl=0 letter="5"
char id=54 x=67 y=266 width=65 height=88 xoffset=31 yoffset=-8 xadvance=66 page=0 chnl=0 letter="6"
char id=55 x=68 y=177 width=64 height=87 xoffset=32 yoffset=-7 xadvance=65 page=0 chnl=0 letter="7"
char id=56 x=0 y=266 width=66 height=88 xoffset=31 yoffset=-8 xadvance=67 page=0 chnl=0 letter="8"
char id=57 x=66 y=355 width=65 height=88 xoffset=31 yoffset=-8 xadvance=66 page=0 chnl=0 letter="9"
char id=43 x=0 y=444 width=63 height=63 xoffset=32 yoffset=16 xadvance=64 page=0 chnl=0 letter="+"
char id=45 x=64 y=444 width=63 height=24 xoffset=32 yoffset=36 xadvance=64 page=0 chnl=0 letter="-"
char id=61 x=128 y=444 width=63 height=47 xoffset=32 yoffset=24 xadvance=64 page=0 chnl=0 letter="="
char id=47 x=0 y=0 width=128 height=88 xoffset=0 yoffset=-8 xadvance=129 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
